# pisanoCase

./: configuration.properties  pom.xml
.circleci/: config.yml
src/test/java/pages/: PisanoPage.java
src/test/java/runners/: Runner.java
src/test/java/stepdefinitions/: Step.java
src/test/java/utils/: ConfigReader.java  Driver.java  ReusableMethods.java
src/test/resources/features/: pisanoTask.feature
